PORT=5000
MONGODB_URI=mongodb+srv://vikasrahangdale5606_db_user:OLGE1LjuG1keALxg@cluster0.lhlierj.mongodb.net/
JWT_SECRET=vikaspawar
GEMINI_API_KEY=AIzaSyAZm4nGdddrbJKGUJYWdxrZIzIZ2Y4f-Sk
NODE_ENV=development


# vikasrahangdale5606_db_user
# OLGE1LjuG1keALxg
# MONGODB_URI=mongodb+srv://vikasrahangdale5606_db_user:OLGE1LjuG1keALxg@cluster0.lhlierj.mongodb.net/gemini-chatbot